body {
    background-color: #EAC0A2;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar {
    display: flex;
    align-items: center;
    background-color: #FFC59E;
    padding: 20px; 
    justify-content: space-between;
}

.navbar .cart, .navbar .profile {
    width: 70px;
    height: auto; 
    margin-right: 20px;
}

.navbar button {
    background: none;
    border: none;
    outline: none;
}

.navbar button img {
    width: 70px;
    height: auto; 
}

.navbar .search-container {
    position: relative;
    flex-grow: 0.6;
    margin-left: 30px;
}

.navbar .search-icon {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    height: 20px; 
    width: auto;
}

.navbar input[type="search"] {
    border: 2px solid #000;
    border-radius: 20px;
    padding: 12px 20px;
    padding-left: 40px;
    outline: none;
    width: 100%;
    margin-right: 20px;
    font-size: 16px;
}

.navbar a {
    text-decoration: none;
    color: black;
    margin: 0 10px;
    padding: 5px 10px;
    border: none;
    background: none;
    font-size: 22px;
}

footer {
    background-color: #9E6B2F;
    padding: 40px 0;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
}

footer, footer p, footer a {
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.footer-links {
    display: flex;
    flex-direction: column;
}

.footer-links a {
    margin-bottom: 8px;
}

.container2 {
    background-color: #EAC0A2;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 30px;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
}

.container2 h2 {
    color: black; 
    margin-bottom: 20px; 
    font-weight: bold;
    font-size: 28px; 
    text-align: center;
}

.container2 .form-group {
    text-align: left;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    max-width: 800px;
}

.container2 .form-group label {
    display: block;
    text-align: left;
    margin-bottom: 5px;
    color: #333333;
    font-weight: bold;
    font-size: 18px;
}

.container2 .form-control {
    border-radius: 5px;
    border: 2px solid #DDDDDD;
    font-size: 16px;
}

.container2 .form-control:focus {
    border-color: #FF7E54;
    box-shadow: 0 0 0 2px rgba(255, 126, 84, 0.25);
}

.container2 .btn-primary, .container2 .btn-primary2 {
    width: 200px;
    margin-top: 10px;
}

.container2 .btn-primary {
    background-color: #FF7E54;
    border-color: #FF7E54;
}

.container2 .btn-primary:hover {
    background-color: #E6693F;
    border-color: #E6693F;
}

.container2 .btn-primary2 {
    background-color: white;
    border-color: #FF7E54;
}

.container2 .btn-primary2:hover {
    background-color: #E6693F;
    border-color: #E6693F;
}

.container2 form {
    text-align: center;
}

.container2 form button {
    display: inline-block;
    margin: 5px;
}
