body {
  background-color: #EAC0A2;
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.navbar {
  display: flex;
  align-items: center;
  background-color: #FFC59E;
  padding: 20px; 
  justify-content: space-between;
}

.navbar .cart, .navbar .profile {
  width: 70px;
  height: auto; 
  margin-right: 20px;
}

.navbar button {
  background: none;
  border: none;
  outline: none;
}

.navbar button img {
  width: 70px;
  height: auto; 
}

.navbar .search-container {
  position: relative;
  flex-grow: 0.6;
  margin-left: 30px;
}

.navbar .search-icon {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  height: 20px; 
  width: auto;
}

.navbar input[type="search"] {
  border: 2px solid #000;
  border-radius: 20px;
  padding: 12px 20px;
  padding-left: 40px;
  outline: none;
  width: 100%;
  margin-right: 20px;
  font-size: 16px;
}

.navbar a {
  text-decoration: none;
  color: black;
  margin: 0 10px;
  padding: 5px 10px;
  border: none;
  background: none;
  font-size: 22px;
}
.navbar .sign-in {
  color: white;
  background-color: #FF8E3C;
  padding: 10px 30px;
  font-size: 14px;
  border: none;
  cursor: pointer;
  margin-left: auto;
  border-radius: 10px;
  box-shadow: 2px 2px 4px #000; 
}

.content-wrapper {
	width: 1050px;
	margin: 0 auto;
}

main .recentlyadded .products, main .products .products-wrapper {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	padding: 40px 0 0 0;
}
main .recentlyadded .products .product, main .products .products-wrapper .product {
	display: block;
	overflow: hidden;
	text-decoration: none;
	width: 25%;
	padding-bottom: 60px;
}
main .recentlyadded .products .product img, main .products .products-wrapper .product img {
	transform: scale(1);
	transition: transform 1s;
}
main .recentlyadded .products .product .name, main .products .products-wrapper .product .name {
	display: block;
	color: #555555;
	padding: 20px 0 2px 0;
}
main .recentlyadded .products .product .price, main .products .products-wrapper .product .price {
	display: block;
	color: #999999;
}
main .recentlyadded .products .product .rrp, main .products .products-wrapper .product .rrp {
	color: #BBBBBB;
	text-decoration: line-through;
}
main .recentlyadded .products .product:hover img, main .products .products-wrapper .product:hover img {
	transform: scale(1.05);
	transition: transform 1s;
}
main .recentlyadded .products .product:hover .name, main .products .products-wrapper .product:hover .name {
	text-decoration: underline;
}

main > .products h1 {
	display: block;
	font-weight: normal;
	margin: 0;
	padding: 40px 0;
	font-size: 24px;
	text-align: center;
	width: 100%;
}
