body {
    background-color: #EAC0A2;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
  
.container2 {
    background-color: #EAC0A2;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 30px;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
}

.container2 h2 {
    color: black; 
    margin-bottom: 20px; 
    font-weight: bold;
    font-size: 28px; 
    text-align: center;
}

.container2 .form-group {
    text-align: left;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    max-width: 800px;
}

.container2 .form-group label {
    display: block;
    text-align: left;
    margin-bottom: 5px;
    color: #333333;
    font-weight: bold;
    font-size: 18px;
}

.container2 .form-control {
    border-radius: 5px;
    border: 2px solid #DDDDDD;
    font-size: 16px;
}

.container2 .form-control:focus {
    border-color: #FF7E54;
    box-shadow: 0 0 0 2px rgba(255, 126, 84, 0.25);
}

.container2 .btn-primary, .container2 .btn-primary2 {
    width: 200px;
    margin-top: 10px;
}

.container2 .btn-primary {
    background-color: #FF7E54;
    border-color: #FF7E54;
}

.container2 .btn-primary:hover {
    background-color: #E6693F;
    border-color: #E6693F;
}

.container2 .btn-primary2 {
    background-color: white;
    border-color: #FF7E54;
}

.container2 .btn-primary2:hover {
    background-color: #E6693F;
    border-color: #E6693F;
}

.container2 form {
    text-align: center;
}

.container2 form button {
    display: inline-block;
    margin: 5px;
}
