body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #f0f0f0;
  padding: 20px;
}

nav {
  display: flex;
  justify-content: space-between;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li {
  display: inline-block;
  margin-right: 20px;
}

nav li a {
  text-decoration: none;
  color: #333;
}

nav li.active a {
  font-weight: bold;
}

.search-bar {
  display: flex;
  align-items: center;
}

.search-bar input[type="text"] {
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 5px 10px;
  margin-right: 10px;
}

main {
  padding: 20px;
}

.product-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.product-list h2 {
  font-size: 18px;
  margin-bottom: 10px;
}

.product-item {
  width: calc(33% - 20px);
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 10px;
  text-align: center;
}

.product-item img {
  width: 100%;
  margin-bottom: 10px;
}

.product-item h3 {
  font-size: 16px;
  margin-bottom: 5px;
}

.product-item p {
  margin-bottom: 5px;
  font-style: italic;
}

.product-item span {
  font-weight: bold;
}

.view-more {
  text-align: center;
  margin-top: 20px;
}

.view-more a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}
