/* Include the link to this CSS file within the <head> section of your HTML */

/* General Styles */
body {
    font-family: 'Poppins', sans-serif;
    background: #f9f9f9; /* Change this to match the rest of your pages */
}

/* Form Styles */
.form-control {
    display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.btn {
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    user-select: none;
    background-color: #FF8E3C;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.btn:hover {
    color: #fff;
    background-color: #ff7e14;
    border-color: #ff7e14;
}

.add-to-cart-btn {
    background-color: #FF8E3C;
    color: white;
}

/* Product Details Styles */
.image-wrapper img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

.details-column {
    margin-left: 20px;
}

.details-column h1,
.details-column p {
    margin-bottom: 0.5rem;
}

.description {
    margin-top: 2rem;
}
