/* Basic styles */
body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
}

header {
  background-color: #f1f1f1;
  padding: 15px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header a {
  text-decoration: none;
  color: #333;
}

.logo {
  flex-grow: 0; /* Prevent logo from stretching full width */
}

.logo img {
  height: 50px; /* Adjust logo height as needed */
}

nav {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li {
  margin-right: 20px;
}

nav a {
  padding: 10px 15px;
  display: block;
  color: #333;
  transition: background-color 0.2s ease-in-out;
}

nav a:hover {
  background-color: #e0e0e0;
}

nav a.active {
  font-weight: bold;
  background-color: #e0e0e0;
}

.search-bar {
  display: flex;
  align-items: center;
  flex-grow: 1; /* Allow search bar to fill remaining space */
}

.search-bar input[type="text"] {
  padding: 5px 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-right: 10px;
  flex-grow: 1; /* Allow search bar to expand */
}

.search-bar button {
  border: none;
  background-color: transparent;
  cursor: pointer;
}

/* Responsiveness (adjust media query breakpoint as needed) */

@media only screen and (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: center;
  }

  nav {
    flex-direction: column;
    margin-top: 15px;
  }

  nav li {
    margin-right: 0;
    margin-bottom: 10px;
  }

  .search-bar {
    flex-direction: column;
    margin-top: 15px;
    width: 100%;
  }

  .search-bar input[type="text"] {
    margin-bottom: 10px;
  }
}
/* Main content styles */
main {
  padding-top: 40px;
}

/* Basic styles */

body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
}

/* Header styles */

header {
  background-color: #f1f1f1;
  padding: 10px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header nav {
  list-style: none;
  margin: 0;
  padding: 0;
}

header nav li {
  display: inline-block;
  margin-right: 20px;
}

header nav li a {
  text-decoration: none;
  color: #333;
}

header nav li.active a {
  font-weight: bold;
}

.search-bar {
  display: flex;
  align-items: center;
}

.search-bar input[type="text"] {
  padding: 5px 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-right: 10px;
}

/* Main content styles */

main {
  padding-bottom: 50px;
}

.order-details {
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 20px;
  margin-bottom: 20px;
}

.order-details p {
  margin-bottom: 5px;
}

.progress-bar {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.progress-step {
  text-align: center;
  padding: 10px 0;
  border-bottom: 1px solid #ccc;
  color: #333;
}

.progress-step.active {
  font-weight: bold;
  border-bottom-color: #000;
}

.progress-step.delivered {
  color: green;
}

.order-activity {
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 20px;
}

.order-activity h3 {
  margin-bottom: 15px;
}

.order-activity ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.order-activity li {
  margin-bottom: 15px;
  display: flex;
  align-items: center;
}

.order-activity span.activity-status {
  padding: 5px 10px;
  border-radius: 4px;
  color: #fff;
}

.order-activity span.activity-status.delivered {
  background-color: green;
}

.order-activity span.activity-status.on-the-road {
  background-color: orange;
}

.order-activity span.activity-date {
  color: #ccc;
  font-size: 12px;
  margin-left: 10px;
}

/* Footer styles */

footer {
  background-color: #f1f1f1;
  padding: 10px 0;
  text-align: center;
}
