/* Basic styles */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
}

.logo {
  flex-grow: 0; /* Prevent logo from stretching full width */
}

.logo img {
  height: 50px; /* Adjust logo height as needed */
}
/* Style the navigation bar */
.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

/* Navbar links */
.navbar a {
  float: left;
  text-align: center;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

/* Navbar links on mouse-over */
.navbar a:hover {
  background-color: #000;
}

/* Current/active navbar link */
.active {
  background-color: #04AA6D;
}
.search-bar {
  display: flex; /* Allow elements to sit side-by-side */
  width: 19%; /* Make the bar full width */
  position: relative; /* Enable positioning for icon */
  align-items: center;
  flex-direction: column;
}

  .search-bar input[type="text"] {
    padding: 10px 10px;
    border: 1px solid #ccc;
    border-radius: 20px;
    flex-grow: 1; /* Allow search bar to expand */
  }
  
  .search-bar .search-btn {
    position: absolute;
    top: 50%;
    right: 5px;
    transform: translateY(-50%);
    height: 50px;
    width: 50px;
    background: transparent;
    color: black;
    line-height: 50px;  
    font-size: 20px; 
    text-align: center;
    border-radius: 50px;
    cursor: pointer;
  }
  /* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}

main {
  padding-top: 40px;
  padding-bottom: 50px;
}

.container2 {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
}

.order-details {
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 20px;
  margin-bottom: 20px;
}

.order-details p {
  margin-bottom: 5px;
}

.progress-bar {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.progress-step {
  text-align: center;
  padding: 10px 0;
  border-bottom: 1px solid #ccc;
  color: #333;
}

.progress-step.active {
  font-weight: bold;
  border-bottom-color: #000;
}

.progress-step.delivered {
  color: green;
}

.order-activity {
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 20px;
}

.order-activity h3 {
  margin-bottom: 15px;
}

.order-activity ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.order-activity li {
  margin-bottom: 15px;
  display: flex;
  align-items: center;
}

.order-activity span.activity-status {
  padding: 5px 10px;
  border-radius: 4px;
  color: #fff;
}

.order-activity span.activity-status.delivered {
  background-color: green;
}

.order-activity span.activity-status.on-the-road {
  background-color: orange;
}

.order-activity span.activity-date {
  color: #ccc;
  font-size: 12px;
  margin-left: 10px;
}

/* Footer styles */

footer {
  background-color: #f1f1f1;
  padding: 10px 0;
  text-align: center;
}
