/*Nav Start */
.navbar {
    display: flex;
    align-items: center;
    background-color: #FFC59E;
    padding: 20px;
    justify-content: space-between;
}

.navbar .cart,
.navbar .profile {
    width: 70px;
    height: auto;
    margin-right: 20px;
}

.navbar button {
    background: none;
    border: none;
    outline: none;
}

.navbar button img {
    width: 70px;
    height: auto;
}

.navbar .search-container {
    position: relative;
    flex-grow: 0.6;
    margin-left: 30px;
}

.navbar .search-icon {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    height: 20px;
    width: auto;
}

.navbar input[type="search"] {
    border: 2px solid #000;
    border-radius: 20px;
    padding: 12px 20px;
    padding-left: 40px;
    outline: none;
    width: 100%;
    margin-right: 20px;
    font-size: 16px;
}

.navbar a {
    text-decoration: none;
    color: black;
    margin: 0 10px;
    padding: 5px 10px;
    border: none;
    background: none;
    font-size: 22px;
}

.navbar .sign-in {
    color: white;
    background-color: #FF8E3C;
    padding: 10px 30px;
    font-size: 14px;
    border: none;
    cursor: pointer;
    margin-left: auto;
    border-radius: 10px;
    box-shadow: 2px 2px 4px #000; 
  }
/*Nav End */

/*Dropdown Start*/
.dropdown {
    position: relative;
    display: inline-block;
  }
  

  .dropbtn {
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
  }
  
  
  .dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #ffffff;
    box-shadow: 0 8px 16px rgba(0,0,0,0.1);
    border-radius: 5px;
    overflow: hidden; 
    z-index: 1;
  }
 
  .dropdown-content a {
    color: #333333; 
    padding: 12px 20px;
    text-decoration: none;
    display: block;
    transition: background-color 0.3s ease;
  }
  

  .dropdown-content a:hover {background-color: #f8f8f8} 
  

  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  
  .dropdown:hover .dropbtn {
    background-color: #FF8E3C; 
  }
/*Dropdown End*/

/*Footer Start */
footer {
    background-color: #9E6B2F;
    padding: 30px 0;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
  }
  footer, footer p, footer a {
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }
  .footer-links {
    display: flex;
    flex-direction: column;
  }
  .footer-links a {
    margin-bottom: 5px;
  }
/*Footer End */

/*Login and Register Start*/
@font-face {
    font-family: Poppins;
    src: url(fonts/Poppins-ff298a8d30dfb26bde7810bdf73a45c2.woff2) format('woff2');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
    unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF
}

@font-face {
    font-family: Poppins;
    src: url(fonts/Poppins-808a7fadde2803377986dfbbb8700b6a.woff2) format('woff2');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
}

@font-face {
    font-family: Roboto;
    src: url(fonts/Roboto-7fe7ab5e456a564de16da062d38a8484.woff2) format('woff2');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
}

@font-face {
    font-family: Roboto;
    src: url(fonts/Roboto-ef3125f691b83e554a2fdccc153c2158.woff2) format('woff2');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
    unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
}

@font-face {
    font-family: Roboto;
    src: url(fonts/Roboto-156e01b79ada3875d5017be5be0ce6ee.woff2) format('woff2');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
    unicode-range: U+1F00-1FFF
}

@font-face {
    font-family: Roboto;
    src: url(fonts/Roboto-7a319dbca55fafd4b9f14f2791d01e27.woff2) format('woff2');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
    unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF
}

@font-face {
    font-family: Roboto;
    src: url(fonts/Roboto-da9453407e638c1ad6ed9f3191be0027.woff2) format('woff2');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB
}

@font-face {
    font-family: Roboto;
    src: url(fonts/Roboto-6b938855188a40e19e5ccc45783cafac.woff2) format('woff2');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
    unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF
}

@font-face {
    font-family: Roboto;
    src: url(fonts/Roboto-071777c63b29322cc9d46e703fb70e72.woff2) format('woff2');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
}

@font-face {
    font-family: Ubuntu;
    src: url(fonts/Ubuntu-4fb5a491be7098a29bc4ef8ac77b0591.woff2) format('woff2');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
}

@font-face {
    font-family: Ubuntu;
    src: url(fonts/Ubuntu-52676cb4cdd48b6649cd63751804a8e5.woff2) format('woff2');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
    unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
}

@font-face {
    font-family: Ubuntu;
    src: url(fonts/Ubuntu-cb9450f2d3d67f5d6bc28f03147493dd.woff2) format('woff2');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
    unicode-range: U+1F00-1FFF
}

@font-face {
    font-family: Ubuntu;
    src: url(fonts/Ubuntu-77e1db084ecd47de29289b072d28ed4a.woff2) format('woff2');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
    unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF
}

@font-face {
    font-family: Ubuntu;
    src: url(fonts/Ubuntu-1aaa08f18a0c6527b0952746200c4c72.woff2) format('woff2');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
    unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF
}

@font-face {
    font-family: Ubuntu;
    src: url(fonts/Ubuntu-5682c67fe920896a5356c1f304e0ccce.woff2) format('woff2');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
}

.bs-icon {
    --bs-icon-size: .75rem;
    display: flex;
    flex-shrink: 0;
    justify-content: center;
    align-items: center;
    font-size: var(--bs-icon-size);
    width: calc(var(--bs-icon-size) * 2);
    height: calc(var(--bs-icon-size) * 2);
    color: var(--bs-primary)
}

.bs-icon-xs {
    --bs-icon-size: 1rem;
    width: calc(var(--bs-icon-size) * 1.5);
    height: calc(var(--bs-icon-size) * 1.5)
}

.bs-icon-sm {
    --bs-icon-size: 1rem
}

.bs-icon-md {
    --bs-icon-size: 1.5rem
}

.bs-icon-lg {
    --bs-icon-size: 2rem
}

.bs-icon-xl {
    --bs-icon-size: 2.5rem
}

.bs-icon.bs-icon-primary {
    color: var(--bs-white);
    background: var(--bs-primary)
}

.bs-icon.bs-icon-primary-light {
    color: var(--bs-primary);
    background: rgba(var(--bs-primary-rgb), .2)
}

.bs-icon.bs-icon-semi-white {
    color: var(--bs-primary);
    background: rgba(255, 255, 255, .5)
}

.bs-icon.bs-icon-rounded {
    border-radius: .5rem
}

.bs-icon.bs-icon-circle {
    border-radius: 50%
}
/*Login and Register End */

/*Home Start */
body {
    background-color: #EAC0A2;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.banner {
    width: 100%;
    height: 700px;
    background-image: url('../Image/furco_banner.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}



.body {
text-align: center;
margin: auto;
max-width: 2000px;
min-height: 500px;
padding: 40px;
padding-top: 100px; 
background-image: url('../Image/furco_pawprints.png'), url('../Image/furco_pawprints2.png');
background-repeat: no-repeat, no-repeat;
background-position: calc(100% - 900px) center, calc(100% - 100px) center;
background-size: 800px, 800px; 
}


.body h1 {
    font-size: 76px;
}

.body p{
    font-size: 20px;
}
/*Home End */

/*Product Start */
.content-wrapper {
	width: 1050px;
	margin: 0 auto;
}

main .recentlyadded .products, main .products .products-wrapper {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	padding: 40px 0 0 0;
}
main .recentlyadded .products .product, main .products .products-wrapper .product {
	display: block;
	overflow: hidden;
	text-decoration: none;
	width: 25%;
	padding-bottom: 60px;
}
main .recentlyadded .products .product img, main .products .products-wrapper .product img {
	transform: scale(1);
	transition: transform 1s;
}
main .recentlyadded .products .product .name, main .products .products-wrapper .product .name {
	display: block;
	color: #555555;
	padding: 20px 0 2px 0;
}
main .recentlyadded .products .product .price, main .products .products-wrapper .product .price {
	display: block;
	color: #999999;
}
main .recentlyadded .products .product .rrp, main .products .products-wrapper .product .rrp {
	color: #BBBBBB;
	text-decoration: line-through;
}
main .recentlyadded .products .product:hover img, main .products .products-wrapper .product:hover img {
	transform: scale(1.05);
	transition: transform 1s;
}
main .recentlyadded .products .product:hover .name, main .products .products-wrapper .product:hover .name {
	text-decoration: underline;
}

main > .products h1 {
	display: block;
	font-weight: normal;
	margin: 0;
	padding: 40px 0;
	font-size: 24px;
	text-align: center;
	width: 100%;
}
/*Product End */


