body {
    font-family: 'Poppins', sans-serif;
    background: #f9f9f9;
}

/* Form Styles */
.form-control {
    display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.btn {
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    user-select: none;
    background-color: #FF8E3C;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.btn:hover {
    color: #fff;
    background-color: #ff7e14;
    border-color: #ff7e14;
}

.add-to-cart-btn {
    background-color: #FF8E3C;
    color: white;
}

/* Product Details Styles */
.large-container{
    margin: 50px 100px;
    display: flex;
    justify-content: space-between;
}

.image-column, .details-column {
    flex: 1;
}

.image-wrapper img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

.details-column {
    margin-left: 10px;
    
}

.details-column h1,
.details-column p {
    margin-bottom: 0.5rem;
}

.small-container {
    display: flex;
    justify-content: space-between;
}

.form-group{
    margin-bottom: 20px;
    flex: 1;
}

.form-group input,
.form-group select{
    width: 200px;
}

#add-to-cart{
    padding: 10px;
    width: 200px;
}

.description {
    margin-top: 2rem;
}