/*Nav Start */
h1 {
  font-size: 36px;
  text-align: center;
  font-weight: bold;
}

.navbar {
  background-color: #FFC59E;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar img.logo {
  height: 50px;
}
.navbar .cart, .navbar .profile {
  width: 70px;
  height: auto;
  margin-right: 20px;
}

.navbar button {
  background: transparent;
  border: none;
  outline: none;
  cursor: pointer;
}

.navbar button img {
  width: 70px;
  height: auto;
}

.navbar .search-container {
  flex-grow: 1;
  margin: 0 20px;
  position: relative;
}

.navbar img.search-icon {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  width: 20px;
  height: auto;
}

.navbar input[type="search"] {
  width: 100%;
  padding: 8px 10px;
  padding-left: 34px;
  border-radius: 20px;
  border: none;
  outline: none;
}

.navbar a, .navbar button {
  text-decoration: none;
  color: black;
  margin: 0 10px;
  padding: 5px 10px;
  border: none;
  background: none;
  font-size: 22px;
  transition: color 0.3s;
}

.navbar .login, .navbar .logout {
  width: 120px;
  font-family: 'Poppins', sans-serif;
  box-shadow: 2px 2px 4px rgb(0,0,0);
  font-weight: bold;
  color: black;
  padding: 10px 30px;
  background-color: #FF8E3C;
  font-size: 14px;
  border-radius: 10px;
  text-align: center;
  cursor: pointer;
}

.navbar .login:hover, .navbar .logout:hover, .navbar a:hover {
  color: white;
}

.cart-button {
  background: transparent !important;
  position: relative;
  display: inline-block;
}

.cart-count {
  position: absolute;
  top: -10px;
  right: -10px;
  background-color: #ff0000;
  color: white;
  border-radius: 50%;
  padding: 2px 6px;
  font-size: 12px;
  font-weight: bold;
  text-align: center;
  z-index: 1;
}
/*Nav End */

/*Dropdown Start*/
.dropdown {
  position: relative;
  display: inline-block;
}

.dropbtn {
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 10px;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #e9b38f;
  box-shadow: 0 8px 16px rgba(0,0,0,0.1);
  border-radius: 5px;
  overflow: hidden;
  z-index: 1;
}

.dropdown-content a {
  color: #333;
  padding: 12px 20px;
  text-decoration: none;
  display: block;
  transition: background-color 0.3s ease;
}

.dropdown-content a:hover {
  background-color: #e9b38f;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #FFC59E;
}
/*Dropdown End*/

/*Footer Start */
footer {
  background-color: #9E6B2F;
  padding: 30px 0;
}
footer, footer p, footer a {
  color: white;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
.footer-links {
  display: flex;
  flex-direction: column;
}
.footer-links a {
  margin-bottom: 5px;
}
/*Footer End */