body {
  background-color: #eac0a2;
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main {
  padding: 20px;
}

.order-list {
  padding: 15px;
  margin-bottom: 20px;
}

.order-list h2 {
  font-size: 18px;
  margin-bottom: 10px;
}

.order-item {
  background-color: #F9C180;
 
  border-radius: 8px;
  margin-bottom: 20px;
  padding: 15px;
  align-items: center;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.btn-view-order {
  margin-top:5% !important;
  background-color: #4CAF50;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;

}

.btn-view-order:hover {
  background-color: #45a049;
  text-decoration: none;
  color: rgb(214, 210, 210);
}

.order-details span {
  font-size: 0.9rem;
  color: #333;
}
.order-details{
  margin-bottom:2%;
}

@media (max-width: 768px) {
  .order-item {
    grid-template-columns: 1fr;
  }

  .btn-view-order {
    width: 100%;
    justify-self: center;
  }
}

.order-item p {
  margin: 0 5px;
}

.order-item a {
  padding: 5px 10px;
}

.status {
  font-size: 0.9em;
  display: inline-block;
  width: auto;
}

.order-item .status {
  padding: 5px 10px;
  border-radius: 3px;
  color: #fff;
  font-weight: bold;
}

.status.shipped {
  background-color: #ffc107;
}

.status.delivered {
  background-color: #4caf50;
}

.view-more {
  display: inline-flex;
  margin-top: 0.75rem;
  padding: 0.5rem 1rem;
  color: #242525;
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 500;
  justify-content: center;
  width: 100%;
  border-radius: 0.375rem;
  border: 1px solid #D1D5DB;
  background-color: #fff;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}