/*Home Start */
body {
  background-color: #eac0a2;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.banner {
  width: 100%;
  height: 700px;
  background-image: url("../Image/furco_banner.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.body {
  text-align: center;
  margin: auto;
  max-width: 2000px;
  min-height: 500px;
  padding: 40px;
  padding-top: 100px;
  background-image: url("../Image/furco_pawprints.svg"),
    url("../Image/furco_pawprints2.svg");
  background-repeat: no-repeat, no-repeat;
  background-position: calc(100% - 900px) center, calc(100% - 100px) center;
  background-size: 800px, 800px;
}
/*Home End */