body {
  background-color: #eac0a2;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

main {
  padding: 20px;
  max-width: 1200px;
  margin: auto;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.product-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  margin: 15px;
  border: 1px solid #ccc;
  background: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  transition: transform 0.3s ease-in-out;
}

.product-item:hover {
  transform: translateY(-5px);
}

.product-item img {
  width: 80%;
  height: auto;
  margin-bottom: 10px;
}

.product-desc {
  text-align: center;
  width: 100%;
}

.product-desc h3,
.product-desc p,
.price {
  width: 100%;
  margin: 5px 0;
}

.no-products {
  font-weight: bold;
  color: #e6693f;
  font-size: 18px;
  text-align: center;
  margin-top: 20px;
}
