* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #eac0a2;
  color: #212529;
}

.scontainer {
  display: flex;
  justify-content: space-between;
  margin: 20px auto;
  padding: 0 20px;
  max-width: 1200px;
}

.card-list {
  border-radius: 8px;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  margin-bottom: 20px;
}

.card-body{
  background-color: #F9C180;
  
}
.card{
  border: 0px solid rgba(0, 0, 0, 0);
}

.product-details{
  display:flex;
}

.delivery-address-details{
  background-color: #F9C180;
    border: 1px solid #CCC;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;

}

.delivery-address-details .btn-primary{
  background-color: white !important;
  color:black;
  border-color:rgba(0, 0, 0, 0);
}


.cart-items {
  flex: 1 1 60%;
  margin-right: 20px;
}

.checkout-info {
  flex: 1 1 40%;
  display: flex;
  flex-direction: column;
}

.address-container,
.payment-method-container {
  background: #FA8232;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  margin-bottom: 20px;
}


.edit-address-button {
  background-color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  color: black;
}

.edit-address-button:hover {
  background-color: #e67e00;
}

.checkout-buttons {
  background-color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  margin-top:20%;
  color: black;
}

.checkout-button:hover {
  background-color: #e67e00;
}

.col-md-4 .payment-method-container .form-group .new_cvv{
  width:50% !important;
}

.col-md-4 .payment-method-container .form-group .exp_date{
  width:80% !important;
}

.col-md-9 .product-info .product-details .size_input{
  width:80% !important;
}

.col-md-9 .product-info .product-details .quantity_input{
  width:45% !important;
}

.col-md-9 .product-info .product-details .sub_input{
  width:90% !important;
}
label.radio {
  cursor: pointer;
}

label.radio input {
  position: absolute;
  top: 0;
  left: 0;
  visibility: hidden;
  pointer-events: none;
}
.payment-methods .radio{
  margin:4%;
}
.price-row{
  margin-top:5%;
}

.shipping-row{
  margin-top:5%;
}

label.radio span {
  padding: 1px 12px;
  border: 2px solid #ada9a9;
  display: inline-block;
  color: #8f37aa;
  border-radius: 3px;
  text-transform: uppercase;
  font-size: 11px;
  font-weight: 300;
}

label.radio input:checked + span {
  border-color: #fff;
  background-color: #F9C180;
  color: #fff;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .checkout-info {
    flex-basis: 100%;
  }

  .address-container,
  .payment-container {
    margin-bottom: 20px;
  }
}

@media (max-width: 480px) {
  .search-container input[type="search"] {
    width: 100%;
  }

  .navbar {
    flex-direction: column;
  }
}