body {
    background-color: #eac0a2;
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  @media (max-width: 768px) {
    .card {
      width: 90%;
    }
  }
  
  .card {
    border-radius: 20px;
    box-shadow: 0 5px 10px;
    
  }
  
  .container {
    margin: 50px auto;
    width: 80%;
  }
  
  .title {
    color: rgb(252, 103, 49);
    font-weight: 600;
    margin-top: 50px;
    padding: 0 8%;
    font-size: 32px;
  }
  #details {
    font-weight: 400;
  }
  .info {
    padding: 5% 8%;
  }
  .info .col-5 {
    padding: 0;
  }
  #heading {
    color: grey;
    line-height: 6vh;
  }
  .pricing {
    background-color: #ddd3;
    padding: 2vh 8%;
    font-weight: 400;
    line-height: 2.5;
  }
  .pricing .col-3 {
    padding: 0;
  }
  .total {
    padding: 2vh 8%;
    color: rgb(252, 103, 49);
    font-weight: bold;
  }
  .total .col-3 {
    padding: 0;
  }
  
  #progressbar {
    margin-bottom: 3vh;
    overflow: hidden;
    color: rgb(252, 103, 49);
    padding-left: 0px;
    margin-top: 3vh;
  }
  
  #progressbar li {
    list-style-type: none;
    font-size: x-small;
    width: 25%;
    float: left;
    position: relative;
    font-weight: 400;
    color: rgb(160, 159, 159);
  }
  
  #progressbar #step1:before {
    content: "";
    color: rgb(252, 103, 49);
    width: 5px;
    height: 5px;
    margin-left: 0px !important;
  }
  
  #progressbar #step2:before {
    content: "";
    color: #fff;
    width: 5px;
    height: 5px;
    margin-left: 32%;
  }
  
  #progressbar #step3:before {
    content: "";
    color: #fff;
    width: 5px;
    height: 5px;
    margin-right: 32%;
  }
  
  #progressbar #step4:before {
    content: "";
    color: #fff;
    width: 5px;
    height: 5px;
    margin-right: 0px !important;
  }
  
  #progressbar li:before {
    line-height: 29px;
    display: block;
    font-size: 12px;
    background: #ddd;
    border-radius: 50%;
    margin: auto;
    z-index: -1;
    margin-bottom: 1vh;
  }
  
  #progressbar li:after {
    content: "";
    height: 2px;
    background: #ddd;
    position: absolute;
    left: 0%;
    right: 0%;
    margin-bottom: 2vh;
    top: 1px;
    z-index: 1;
  }
  .progress-track {
    margin: 2% 5%;
  }
  #progressbar li:nth-child(2):after {
    margin-right: auto;
  }
  
  #progressbar li:nth-child(1):after {
    margin: auto;
  }
  
  #progressbar li:nth-child(3):after {
    float: left;
    width: 68%;
  }
  #progressbar li:nth-child(4):after {
    margin-left: auto;
    width: 132%;
  }
  
  #progressbar li.active {
    color: black;
  }
  
  #progressbar li.active:before,
  #progressbar li.active:after {
    background: rgb(252, 103, 49);
  }
  