body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  background-color: #eac0a2;
  color: #333;
  line-height: 1.6;
}

.container-form {
  margin-left: 30%;
  margin-right: 30%;
  margin-top: 50px;
  margin-bottom: 50px;
}

.title-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title-container h2 {
  margin-right: auto;
}

.error-message {
  color: #721c24;
  background-color: #ffecec;
  border: 1px solid #ffd2d2;
  padding: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 5px;
  text-align: center;
}

.success-message {
  color: #008000;
  background-color: #dff2bf;
  border: 1px solid #c3d6a1;
  padding: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 5px;
  text-align: center;
}
