header {
    background-color: #f0f0f0;
    padding: 20px;
  }
  .navbar {
    display: flex;
    align-items: center;
    background-color: #FFC59E;
    padding: 20px; 
    justify-content: space-between;
  }
  
  .navbar img.logo {
    margin-right: 30px;
  }
  
  .navbar .search-container {
    position: relative;
    flex-grow: 0.6;
    margin-left: 30px;
  }
  
  .navbar .search-icon {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    height: 20px; 
    width: auto;
  }
  
  .navbar input[type="search"] {
    border: 2px solid #000;
    border-radius: 20px;
    padding: 10px 20px;
    padding-left: 40px;
    outline: none;
    width: 100%;
    margin-right: 20px;
  }
  
  .navbar a {
    text-decoration: none;
    color: black;
    margin: 0 10px;
    padding: 5px 10px;
    border: none;
    background: none;
    font-size: 22px;
  }
  
  .navbar .sign-in {
    color: white;
    background-color: #FF8E3C;
    padding: 10px 30px;
    font-size: 14px;
    border: none;
    cursor: pointer;
    margin-left: auto;
    border-radius: 10px;
    box-shadow: 2px 2px 4px #000; 
  }
  
  main {
    padding: 20px;
  }
  
  .product-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .product-item {
    width: calc(15% - -20px);
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
    text-align: center;
  }
  
  .product-item img {
    width: 40%;
    margin-bottom: 0px;
  }
  
  .product-item h3 {
    font-size: 16px;
    margin-bottom: 5px;
  }
  
  .product-item p {
    margin-bottom: 5px;
    font-style: italic;
  }
  
  .product-item span {
    font-weight: bold;
  }
  
  .view-more {
    text-align: center;
    margin-top: 20px;
  }
  
  .view-more a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
  }
  
  .payment-info {
    background: #FA8232;
    padding: 10px;
    border-radius: 6px;
    color: black;
    font-weight: bold;
  }
  
  .product-details {
    padding: 10px;
  }
  
  body {
    background: #EAC0A2;
    margin: 0px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }
  
  .cart {
    background: #fff;
  }
  
  .p-about {
    font-size: 12px;
  }
  
  .table-shadow {
    -webkit-box-shadow: 5px 5px 15px -2px rgba(0,0,0,0.42);
    box-shadow: 5px 5px 15px -2px rgba(0,0,0,0.42);
  }
  
  .type {
    font-weight: 400;
    font-size: 10px;
  }
  
  label.radio {
    cursor: pointer;
  }
  
  label.radio input {
    position: absolute;
    top: 0;
    left: 0;
    visibility: hidden;
    pointer-events: none;
  }
  
  label.radio span {
    padding: 1px 12px;
    border: 2px solid #ada9a9;
    display: inline-block;
    color: #8f37aa;
    border-radius: 3px;
    text-transform: uppercase;
    font-size: 11px;
    font-weight: 300;
  }
  
  label.radio input:checked + span {
    border-color: #fff;
    background-color: #F9C180;
    color: #fff;
  }
  
  .credit-inputs {
    background: rgb(102,102,221);
    color: black;
    border-color: rgb(102,102,221);
  }
  
  .credit-inputs::placeholder {
    color: #D9D9D9;
    font-size: 13px;
  }
  
  .credit-card-label {
    font-size: 9px;
    font-weight: 300;
  }
  
  .form-control.credit-inputs:focus {
    background: rgb(255,255,255);
    border: rgb(102,102,221);
  }
  .form-control.credit-inputs {
    background: rgb(255,255,255);
    border: rgb(102,102,221);
  }
  
  .line {
    border-bottom: 1px solid rgb(102,102,221);
  }
  
  .information span {
    font-size: 12px;
    font-weight: 500;
  }
  
  .information {
    margin-bottom: 5px;
  }
  
  .items {
    -webkit-box-shadow: 5px 5px 4px -1px rgba(0,0,0,0.25);
    box-shadow: 5px 5px 4px -1px rgba(0, 0, 0, 0.08);
  }
  
  .spec {
    font-size: 11px;
  }
      
      
  
  .delivery-address-container {
      background-color: #F9C180;
      border: 1px solid #CCC;
      border-radius: 10px;
      padding: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      margin-bottom: 10px;
      
  }
  
  
  .delivery-address-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 15px;
  }
  
  .delivery-address-header h2 {
      margin: 0;
  }
  
  .add-address-button {
      background-color: #F9C180;
      color: #000;
      border: none;
      border-radius: 5px;
      padding: 8px 15px;
      cursor: pointer;
  }
  
  .address-name {
      font-weight: bold;
      margin-bottom: 5px;
  }
  
  .address-line {
      margin-bottom: 10px;
  }/* Reset padding for the container to align with the layout */
#cartcontainer {
    padding: 20px;
    background-color: #EAC0A2;
  }
  
  /* Adjust the styles for each cart item */
  .items {
    background-color: #FFFFFF;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  /* Style for the product image and details within cart items */
  .items img {
    max-width: 80px; /* Adjust as needed for your layout */
    margin-right: 20px;
  }
  
  .items .item-details {
    flex-grow: 1;
  }
  
  /* Style for the form inside cart items */
  .items form {
    display: flex;
    align-items: center;
  }
  
  /* Style for the form inputs and buttons inside cart items */
  .items .form-group,
  .items .form-control,
  .items button {
    margin-right: 10px;
  }
  
  /* Update the layout for the delivery address section */
  .delivery-address-container {
    background-color: #FFFFFF;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
  }
  
  .delivery-address-header h2 {
    margin-bottom: 10px; /* Space between header and content */
  }
  
  /* Style for the edit button */
  .add-address-button {
    background-color: #F9C180;
    border: 1px solid #CCC;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  /* Styles for the address details */
  .address-name,
  .address-line,
  .address-phone {
    margin-bottom: 5px; /* Space between address lines */
  }
  
  /* Styling for the payment info section */
  .payment-info {
    background: #FA8232;
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px; /* Space from the address section */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  /* Update styles for card details and inputs */
  .credit-card-label,
  .credit-inputs {
    margin-top: 10px;
  }
  
  /* Update styles for the total and checkout button */
  #total_price {
    margin-top: 20px;
  }
  
  #checkout_button {
    margin-top: 20px;
    background-color: #F9C180;
    color: #000;
    border: none;
    padding: 15px;
    border-radius: 10px;
  }
  

.items .spec {
    font-size: 0.8rem;
    color: #666;
}

.btn-primary2 {
    background-color: #007bff;
    border-color: #007bff;
    color: white;
}
