body {
    margin: 0;
    padding: 0;
    background-color: #EAC0A2;
    }
    
.container-form{
    margin-left: 30%;
    margin-right: 30%;
    margin-top: 50px;
    margin-bottom: 50px;
}

.title-container {
    display: flex;
    justify-content: space-between; /* Align items horizontally with space between them */
    align-items: center; /* Align items vertically */
}

.title-container h2 {
    margin-right: auto; /* Push the h2 element to the left as much as possible */
}

.error-message {
color: #FF0000; /* Red color for error text */
background-color: #FFECEC; /* Light red background */
border: 1px solid #FFD2D2; /* Light red border */
padding: 10px;
margin-top: 20px;
margin-bottom: 20px;
border-radius: 5px;
text-align: center;
}