main {
  padding: 20px;
}

.product-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.product-item {
  width: calc(15% - -20px);
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 10px;
  text-align: center;
}

.product-item img {
  width: 40%;
  margin-bottom: 0px;
}

.product-item h3 {
  font-size: 16px;
  margin-bottom: 5px;
}

.product-item p {
  margin-bottom: 5px;
  font-style: italic;
}

.product-item span {
  font-weight: bold;
}

.view-more {
  text-align: center;
  margin-top: 20px;
}

.view-more a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

.payment-info {
  background: #FA8232;
  padding: 10px;
  border-radius: 6px;
  color: black;
  font-weight: bold;
}

.product-details {
  padding: 10px;
}

body {
  background: #EAC0A2;
  margin: 0px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.cart {
  background: #fff;
}

.p-about {
  font-size: 12px;
}

.table-shadow {
  -webkit-box-shadow: 5px 5px 15px -2px rgba(0,0,0,0.42);
  box-shadow: 5px 5px 15px -2px rgba(0,0,0,0.42);
}

.type {
  font-weight: 400;
  font-size: 10px;
}

label.radio {
  cursor: pointer;
}

label.radio input {
  position: absolute;
  top: 0;
  left: 0;
  visibility: hidden;
  pointer-events: none;
}

label.radio span {
  padding: 1px 12px;
  border: 2px solid #ada9a9;
  display: inline-block;
  color: #8f37aa;
  border-radius: 3px;
  text-transform: uppercase;
  font-size: 11px;
  font-weight: 300;
}

label.radio input:checked + span {
  border-color: #fff;
  background-color: #F9C180;
  color: #fff;
}

.credit-inputs {
  background: rgb(102,102,221);
  color: black;
  border-color: rgb(102,102,221);
}

.credit-inputs::placeholder {
  color: #D9D9D9;
  font-size: 13px;
}

.credit-card-label {
  font-size: 9px;
  font-weight: 300;
}

.form-control-1{
  width:12%;
  margin-left:10px;
}
.form-control-2{
  width:16%;
}

.form-control-3{
  width:32%;
}

.form-control.credit-inputs:focus {
  background: rgb(255,255,255);
  border: rgb(102,102,221);
}
.form-control.credit-inputs {
  background: rgb(255,255,255);
  border: rgb(102,102,221);
}

.line {
  border-bottom: 1px solid rgb(102,102,221);
}

.information span {
  font-size: 12px;
  font-weight: 500;
}

.information {
  margin-bottom: 5px;
}

.items {
  -webkit-box-shadow: 5px 5px 4px -1px rgba(0,0,0,0.25);
  box-shadow: 5px 5px 4px -1px rgba(0, 0, 0, 0.08);
}

.spec {
  font-size: 11px;
}
    
    

.delivery-address-container {
    background-color: #F9C180;
    border: 1px solid #CCC;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
    
}


.delivery-address-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.delivery-address-header h2 {
    margin: 0;
}

.add-address-button {
    background-color: #F9C180;
    color: #000;
    border: none;
    border-radius: 5px;
    padding: 8px 15px;
    cursor: pointer;
}

.address-name {
    font-weight: bold;
    margin-bottom: 5px;
}

.address-line {
    margin-bottom: 10px;
}
#cartcontainer{
	background-color: #EAC0A2;
}
#product-details{
	background-color: #F9C180;
}

#checkout_button{
	background-color: white;
	color: black;
	
}
#total_price{
	margin-bottom: 210px;
}