body {
    background-color: #EAC0A2;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar {
    display: flex;
    align-items: center;
    background-color: #FFC59E;
    padding: 20px; 
    justify-content: space-between;
}

.navbar img.logo {
    margin-right: 30px;
}

.navbar .search-container {
    position: relative;
    flex-grow: 0.6;
    margin-left: 30px;
}

.navbar .search-icon {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    height: 20px; 
    width: auto;
}

.navbar input[type="search"] {
    border: 2px solid #000;
    border-radius: 20px;
    padding: 10px 20px;
    padding-left: 40px;
    outline: none;
    width: 100%;
    margin-right: 20px;
}

.navbar a {
    text-decoration: none;
    color: black;
    margin: 0 10px;
    padding: 5px 10px;
    border: none;
    background: none;
    font-size: 22px;
}

.navbar .sign-in {
    color: white;
    background-color: #FF8E3C;
    padding: 10px 30px;
    font-size: 14px;
    border: none;
    cursor: pointer;
    margin-left: auto;
    border-radius: 10px;
    box-shadow: 2px 2px 4px #000; 
}

.banner {
    width: 100%;
    height: 700px;
    background-image: url('../Image/furco_banner.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}



.body {
text-align: center;
margin: auto;
max-width: 2000px;
min-height: 500px;
padding: 40px;
padding-top: 100px; 
background-image: url('../Image/furco_pawprints.png'), url('../Image/furco_pawprints2.png');
background-repeat: no-repeat, no-repeat;
background-position: calc(100% - 900px) center, calc(100% - 100px) center;
background-size: 800px, 800px; 
}


.body h1 {
    font-size: 76px;
}

.body p{
    font-size: 20px;
}

footer {
    background-color: #9E6B2F;
    padding: 30px 0;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
  }
  footer, footer p, footer a {
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }
  .footer-links {
    display: flex;
    flex-direction: column;
  }
  .footer-links a {
    margin-bottom: 5px;
  }