body {
    background-color: #EAC0A2;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar {
    display: flex;
    align-items: center;
    background-color: #FFC59E;
    padding: 20px;
    justify-content: space-between;
}

.navbar .cart,
.navbar .profile {
    width: 70px;
    height: auto;
    margin-right: 20px;
}

.navbar button {
    background: none;
    border: none;
    outline: none;
}

.navbar button img {
    width: 70px;
    height: auto;
}

.navbar .search-container {
    position: relative;
    flex-grow: 0.6;
    margin-left: 30px;
}

.navbar .search-icon {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    height: 20px;
    width: auto;
}

.navbar input[type="search"] {
    border: 2px solid #000;
    border-radius: 20px;
    padding: 12px 20px;
    padding-left: 40px;
    outline: none;
    width: 100%;
    margin-right: 20px;
    font-size: 16px;
}

.navbar a {
    text-decoration: none;
    color: black;
    margin: 0 10px;
    padding: 5px 10px;
    border: none;
    background: none;
    font-size: 22px;
}

footer {
    background-color: #9E6B2F;
    padding: 30px 0;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
  }
  footer, footer p, footer a {
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }
  .footer-links {
    display: flex;
    flex-direction: column;
  }
  .footer-links a {
    margin-bottom: 5px;
  }