body {
  background-color: #EAC0A2;
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.navbar {
  display: flex;
  align-items: center;
  background-color: #FFC59E;
  padding: 20px; 
  justify-content: space-between;
}

.navbar .cart, .navbar .profile {
  width: 70px;
  height: auto; 
  margin-right: 20px;
}

.navbar button {
  background: none;
  border: none;
  outline: none;
}

.navbar button img {
  width: 70px;
  height: auto; 
}

.navbar .search-container {
  position: relative;
  flex-grow: 0.6;
  margin-left: 30px;
}

.navbar .search-icon {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  height: 20px; 
  width: auto;
}

.navbar input[type="search"] {
  border: 2px solid #000;
  border-radius: 20px;
  padding: 12px 20px;
  padding-left: 40px;
  outline: none;
  width: 100%;
  margin-right: 20px;
  font-size: 16px;
}

.navbar a {
  text-decoration: none;
  color: black;
  margin: 0 10px;
  padding: 5px 10px;
  border: none;
  background: none;
  font-size: 22px;
}

main {
  padding: 20px;
}

.product-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.product-item {
  width: calc(15% - -20px);
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 10px;
  text-align: center;
}

.product-item img {
  width: 40%;
  margin-bottom: 0px;
}

.product-item h3 {
  font-size: 16px;
  margin-bottom: 5px;
}

.product-item p {
  margin-bottom: 5px;
  font-style: italic;
}

.product-item span {
  font-weight: bold;
}

.view-more {
  text-align: center;
  margin-top: 20px;
}

.view-more a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}
